Algoritmo "semnome"
// Disciplina   :  [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/02/2017
Var
   contador, razao:inteiro
Inicio
   contador <- 25
   EscrevaL ("Quer contar em ordem decrescente de quanto em quanto?")
   Leia(razao)
   Enquanto (contador > 0) faca
      EscrevaL(contador)
      contador <- contador - razao
   FimEnquanto
Fimalgoritmo