algoritmo "StarWarsMini-RPG"
// Função : RPG de star wars.
// Autor : deomorxsy
// Data : 05/01/2016
// Seção de Declarações 
var
   Nome:caractere
inicio
      Escreval("Esse é um teste remoto para futuro desarme de bombas por meio de dróides no Star Wars")
      Escreval("=======================================================================================")
      Escreval("=======================================================================================")
      Escreval("=======================================================================================")
      Escreva("Informe um Nome para o Dróide: ")
      Leia(Nome)
      Escreval("Seja bem-vindo à memória artificial ", Nome)
      Escreval("Você está em um corredor dentro de um Destroyer imperial. À sua")
      Escreval("frente, você pode ver um painel de controle com uma entrada de")
      Escreval("circuitos de dróides. O que você faz?")
      

fimalgoritmo
